-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 250.541 sec <<< FAILURE! - in TestSuite
doSearchPeopleTest(com.qa.linkedin.testcases.SearchDataDrivenTest)  Time elapsed: 1.21 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='search-results-container']/h2"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-DI9R8GJ', ip: '192.168.86.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7183ce45d240c5d01db9d12d88233e59, findElement {using=xpath, value=//div[@class='search-results-container']/h2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jayaj\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54119/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7183ce45d240c5d01db9d12d88233e59
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:53)

doSearchPeopleTest(com.qa.linkedin.testcases.SearchDataDrivenTest)  Time elapsed: 45.242 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[contains(@class,'actor-meta break-words')]' (tried for 45 second(s) with 500 milliseconds interval)
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'actor-meta break-words')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-DI9R8GJ', ip: '192.168.86.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7183ce45d240c5d01db9d12d88233e59, findElement {using=xpath, value=//div[contains(@class,'actor-meta break-words')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jayaj\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54119/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7183ce45d240c5d01db9d12d88233e59
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)

doSearchPeopleTest(com.qa.linkedin.testcases.SearchDataDrivenTest)  Time elapsed: 45.545 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[contains(@class,'actor-meta break-words')]' (tried for 45 second(s) with 500 milliseconds interval)
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'actor-meta break-words')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-DI9R8GJ', ip: '192.168.86.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7183ce45d240c5d01db9d12d88233e59, findElement {using=xpath, value=//div[contains(@class,'actor-meta break-words')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jayaj\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54119/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7183ce45d240c5d01db9d12d88233e59
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)

doSearchPeopleTest(com.qa.linkedin.testcases.SearchDataDrivenTest)  Time elapsed: 45.248 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[contains(@class,'actor-meta break-words')]' (tried for 45 second(s) with 500 milliseconds interval)
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'actor-meta break-words')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-DI9R8GJ', ip: '192.168.86.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7183ce45d240c5d01db9d12d88233e59, findElement {using=xpath, value=//div[contains(@class,'actor-meta break-words')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jayaj\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54119/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7183ce45d240c5d01db9d12d88233e59
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)

doSearchPeopleTest(com.qa.linkedin.testcases.SearchDataDrivenTest)  Time elapsed: 45.413 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[contains(@class,'actor-meta break-words')]' (tried for 45 second(s) with 500 milliseconds interval)
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'actor-meta break-words')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-DI9R8GJ', ip: '192.168.86.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7183ce45d240c5d01db9d12d88233e59, findElement {using=xpath, value=//div[contains(@class,'actor-meta break-words')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jayaj\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54119/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7183ce45d240c5d01db9d12d88233e59
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)

doSearchPeopleTest(com.qa.linkedin.testcases.SearchDataDrivenTest)  Time elapsed: 45.63 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[contains(@class,'actor-meta break-words')]' (tried for 45 second(s) with 500 milliseconds interval)
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'actor-meta break-words')]"}
  (Session info: chrome=99.0.4844.84)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-DI9R8GJ', ip: '192.168.86.119', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7183ce45d240c5d01db9d12d88233e59, findElement {using=xpath, value=//div[contains(@class,'actor-meta break-words')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 99.0.4844.84, chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5..., userDataDir: C:\Users\jayaj\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54119}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54119/devtoo..., se:cdpVersion: 99.0.4844.84, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 7183ce45d240c5d01db9d12d88233e59
	at com.qa.linkedin.testcases.SearchDataDrivenTest.doSearchPeopleTest(SearchDataDrivenTest.java:46)

